@media screen and (min-width: 45em) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(235, 18%, 26%);
  }
  .wrapper {
    width: 50rem;
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
    border-radius: 25px;
    background-color: #fff;
  }
  .imgbg {
    display: block;
  }
  .article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 2rem;
  }
  .h1 {
    font-size: 3rem;
  }
  .ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0.5rem;
    list-style: none;
  }
  .ul_li {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .inputdiv {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .label {
    font-size: 0.8rem;
  }
  .wrapperSuccess {
    width: 30rem;
    aspect-ratio: 1/1;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    border-radius: 25px;
    background-color: #fff;
  }
  .wrapperSuccess_div {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  .wrapperSuccess_div .h2 {
    font-size: 2.5rem;
  }
  .wrapperSuccess_div .phrase {
    line-height: 1.5;
  }
  .wrapperSuccess_div_img {
    max-width: 4rem;
  }
}

/*# sourceMappingURL=desktopstyle.css.map */
